# spring-cloud-testst

./: .gitignore  README.md  startPro.sh
spring-cloud/: pom.xml
spring-cloud/spring-cloud-api/: pom.xml
spring-cloud/spring-cloud-api-entity/: pom.xml
spring-cloud/spring-cloud-api-entity/spring-cloud-member-entity/: pom.xml
spring-cloud/spring-cloud-api-entity/spring-cloud-weixin-entity/: pom.xml
spring-cloud/spring-cloud-api-entity/spring-cloud-weixin-entity/src/main/java/com/yin/order/: Order.java
spring-cloud/spring-cloud-api/spring-cloud-member-service/: pom.xml
spring-cloud/spring-cloud-api/spring-cloud-member-service/src/main/java/com/yin/: MemberService.java
spring-cloud/spring-cloud-api/spring-cloud-weixin-service/: pom.xml
spring-cloud/spring-cloud-api/spring-cloud-weixin-service/src/main/java/com/yin/: WeiXinService.java
spring-cloud/spring-cloud-basic/: pom.xml
spring-cloud/spring-cloud-basic/spring-cloud-fastdfs/: pom.xml
spring-cloud/spring-cloud-basic/spring-cloud-fastdfs/src/main/java/com/yin/: ComponetImport.java  DemFastdfsApplication.java  FastDFSController.java  FastFsClient.java
spring-cloud/spring-cloud-basic/spring-cloud-gateway/: README.md  pom.xml
spring-cloud/spring-cloud-basic/spring-cloud-gateway/src/main/java/com/yin/: GatewayApplication.java
spring-cloud/spring-cloud-basic/spring-cloud-gateway/src/main/java/com/yin/filter/: AuthFilter.java
spring-cloud/spring-cloud-basic/spring-cloud-gateway/src/main/resources/: application.yml  bootstrap.properties
spring-cloud/spring-cloud-common/: pom.xml
spring-cloud/spring-cloud-common/spring-cloud-common-base/: pom.xml
spring-cloud/spring-cloud-common/spring-cloud-common-properties/: pom.xml
spring-cloud/spring-cloud-common/spring-cloud-common-utils/: pom.xml
spring-cloud/spring-cloud-generator/: pom.xml
spring-cloud/spring-cloud-generator/src/main/java/generator/: DatabaseUtil.java  GeneratorApplication.java  MysqlGenerator.java  SuperGenerator.java
spring-cloud/spring-cloud-generator/src/main/resources/: application.yml
spring-cloud/spring-cloud-generator/src/main/resources/templates/: mapper.xml.vm
spring-cloud/spring-cloud-generator/src/test/java/generator/: DatabaseUtilTest.java  GeneraterApplicationTests.java
spring-cloud/spring-cloud-service-impl/: pom.xml
spring-cloud/spring-cloud-service-impl/spring-cloud-member-service-impl/: pom.xml
spring-cloud/spring-cloud-service-impl/spring-cloud-member-service-impl/src/main/java/com/yin/: MemberApplication.java
spring-cloud/spring-cloud-service-impl/spring-cloud-member-service-impl/src/main/java/com/yin/ctl/: MemberCtl.java
spring-cloud/spring-cloud-service-impl/spring-cloud-member-service-impl/src/main/java/com/yin/feign/: WeixinServiceFeign.java
spring-cloud/spring-cloud-service-impl/spring-cloud-member-service-impl/src/main/java/com/yin/mq/: MqReceive.java
spring-cloud/spring-cloud-service-impl/spring-cloud-member-service-impl/src/main/java/com/yin/mq/config/: MqConfig.java
spring-cloud/spring-cloud-service-impl/spring-cloud-member-service-impl/src/main/resources/: application.yaml  application.yml
spring-cloud/spring-cloud-service-impl/spring-cloud-weixin-service-impl/: pom.xml
spring-cloud/spring-cloud-service-impl/spring-cloud-weixin-service-impl/src/main/java/com/yin/: WeiXinApplication.java
spring-cloud/spring-cloud-service-impl/spring-cloud-weixin-service-impl/src/main/java/com/yin/ctl/: WeixinCtl.java
spring-cloud/spring-cloud-service-impl/spring-cloud-weixin-service-impl/src/main/java/com/yin/mq/: MqReceive.java  MqSend.java
spring-cloud/spring-cloud-service-impl/spring-cloud-weixin-service-impl/src/main/java/com/yin/mq/config/: MqConfig.java
spring-cloud/spring-cloud-service-impl/spring-cloud-weixin-service-impl/src/main/resources/: application.yml
